{
    "name": "PluginSet.Firebase.Editor",
    "references": [
        "PluginSet.Core",
        "PluginSet.Firebase",
        "PluginSet.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}